<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Callbacks</title>
    <link rel="stylesheet" href="./css/pre-code-style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="./build/main.js" defer></script>
</head>

<body>
    <div class="container-fluid p-0">
        <main>
            <div class="container">
                <section>
                    <h1>¿Que son las callbacks?</h1>
                    <p>Un callback es una función pasada como argumento a otra función.</p>
                    <p> Esta técnica permite que una función llame a otra función.</p>
                    <p> Una función de callback puede ejecutarse después de que otra función haya terminado.</p>

                    <p>En el contexto de esta funcion Suma, nos solicita 3 parametros:</p>
                    <ol>
                        <li>Los parametros A y B son los numeros a sumar.</li>
                        <li>El parametro callback es la funcion que se va a ejecutar despues de realizar la suma.
                        </li>
                    </ol>
                    <pre>
                            <code>
                                <span class="palabraReservada">function</span> <span class="nombreFunction">suma</span><span class="nombreFunction">(</span><span>a,b,callback</span><span class="nombreFunction">)</span><span class="nombreFunction">{</span> 
                                    <span class="palabraReservada padding">let</span> <span class = "referenciaVariables">c</span> <span class="operadoresPuntuaciones">=</span> <span class = "referenciaVariables">a</span> <span class="operadoresPuntuaciones">+</span> <span class = "referenciaVariables">b</span>;
                                    <span class="nombreFunction padding">callback</span><span class="parentesisCallback">(</span><span class="referenciaVariables">c</span><span class="parentesisCallback">)</span>;
                                <span class="nombreFunction">}</span>
                            </code>
                        </pre>
                </section>
                <section>
                    <h2>¿Como se implementa esta callback?</h2>
                    <p>Por ejemplo, podriamos crear una Funcion para mostrar el resultado, la cual reciba como
                        parametro, el
                        resultado
                        de la suma, y que la muestre en nuestro navegador.</p>
                    <pre>
                        <code>
                        <span class="palabraReservada">function</span> <span class="nombreFunction">mostrarResultado</span><span class="nombreFunction">(</span><span>c</span><span class="nombreFunction">)</span><span class="nombreFunction">{</span> 
                            <span class="palabraReservada padding">const</span> <span class="referenciaVariables">parrafo</span> <span class="operadoresPuntuaciones">=</span> <span class = "referenciaVariables">document</span><span class="operadoresPuntuaciones">.</span><span class="nombreFunction">getElementById</span><span class="parentesisCallback">(</span><span class="cadenaDeTexto">"resultado"</span><span class="parentesisCallback">)</span>;
                            <span class = "referenciaVariables padding">parrafo</span><span class="operadoresPuntuaciones">.</span><span>innerHTML</span> <span class="operadoresPuntuaciones">=</span> <span class="cadenaDeTexto">`El resultado de la suma es </span><span class="interpolacion">${</span><span class = "referenciaVariables">c</span><span class="interpolacion">}</span><span class="cadenaDeTexto">`</span>;   
                        <span class="nombreFunction">}</span>
                        </code>
                    </pre>
                    <p>Ahora, para llamar esta funcion, invocamos la funcion <strong>suma</strong> y le pasamos como
                        parametro,
                        la
                        funcion <strong>mostrarResultado</strong>.</p>
                    <p>Al momento de pasar la <strong>callback</strong>, no hay que poner los parentesis, ya que la
                        funcion
                        <strong>suma</strong> es la que se encarga de invocarla.
                    </p>
                    <pre>
                        <code>
                            <span class="nombreFunction">suma</span><span class="nombreFunction">(</span><span class="palabraReservada">5</span>,<span class="palabraReservada">5</span>,<span class="referenciaVariables">mostrarResultado</span><span class="nombreFunction">)</span>;
                        </code>
                    </pre>

                    <div>
                        <p id="resultado"></p>
                    </div>
                </section>
                <section>
                    <h2>¿En que casos se utilizan las Callbacks?</h2>
                    <p>El ejemplo que vimos recientemente es muy sencillo, pero sirve para introducirnos a las
                        <strong>callbacks</strong>.
                    </p>
                    <p>En la gran mayoria de los casos, suelen utilizarse para resolver <strong>Promesas</strong>, un
                        objeto de <strong>Javascript</strong> que realiza tareas asincronicas a traves de un codigo
                        productor y codigo consumidor</p>
                    <p>Veamos un ejemplo</p>
                    <pre>
                        <code>
                            function suma(a, b) {
                                return new Promise((resolve, reject) => {
                                    let c = a + b;
                                    if (c) {
                                        res(c);
                                    } else {
                                        rej("Error: No se pudo realizar la suma correctamente");
                                    }
                                });
                            }
                        </code>
                    </pre>
                    <p>En este ejemplo, convertimos nuestra funcion suma en una <strong>Promesa</strong>, y vemos que en
                        el constructor del objeto <strong>Promise</strong> tiene definida una <strong>Arrow
                            Function</strong> como argumento.</p>
                    <p>Esta parte del codigo se llama <strong>Codigo Productor</strong>, y como mencionamos
                        anteriormente, a su ves, recibe dos <strong>callbacks</strong> como argumento para resolver la
                        promesa:</p>
                    <ul>
                        <li><strong>resolve</strong>: Si la tarea se completa exitosamente, se llama esta
                            <strong>callback</strong> para pasarle un valor.
                        </li>
                        <li><strong>reject</strong>: Si la tarea falla, o no se cumple con alguna condicion, se llama
                            esta <strong>callback</strong> con un mensaje de porque no se cumplio la promesa.</li>
                    </ul>
                    <p>En este caso, nos encargamos de realizar la suma, si no hay ningun problema, la promesa resuelve
                        con exito la suma, de lo contrario, nos devolveria un error.</p>
                    <p>Para utilizar las promesas, usamos el <strong>.then()</strong> y <strong>.catch()</strong>. Esta
                        parte del es la que se llama <strong>Codigo consumidor</strong>, porque es cuando queremos
                        mostrar, o utilizar el resultado de la promesa.</p>
                    <ol>
                        <li>El <strong>.then()</strong> lo utilizamos para obtener el resultado exitoso de la promesa.
                            Utilizamos una <strong>callback</strong> que recibe como argumento el valor de la promesa
                            (que en este caso es el resultado de la suma).</li>
                        <li>El <strong>.catch()</strong> lo utilizamos cuando nuestra promesa es rechazada u ocurre un
                            error inesperado. Utilizamos una callback que recibe como argumento el error de la promesa
                            (que en este caso, es el mensaje que de la promesa rechazada).</li>
                    </ol>
                    <p> Por ejemplo, veamos como seria una promesa <strong>Cumplida</strong> y otra
                        <strong>rechazada</strong>:</p>
                    <pre>
                        <code>
                            suma(5, 5)
                                .then(mostrarResulado)
                                .catch(mostrarError);
                        </code>
                    </pre>
                    <p id="resultadoPromesa"></p>

                    <pre>
                        <code>
                            suma(5)
                                .then(mostrarResulado)
                                .catch(mostrarError);
                        </code>
                    </pre>
                    <p id="errorPromesa"></p>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>