<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro No Pagamos - Solicitud</title>
    <script src="./js/main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-fluid p-0">
        <main>
            <div class="form-container">
                <div id="spinner-container">
                    <p>Cargando solicitud del formulario...</p>
                    <div class="spinner-border spinner-border-md text-primary">
                    </div>
                </div>
                <form id="form-contact">
                    <h1>Solicitud Cobertura Seguro No Pagamos</h1>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" id="nombre" required placeholder="Jose Manuel" minlength="2"
                            maxlength="20">
                    </div>
                    <div class="form-group">
                        <label for="">Apellido</label>
                        <input type="text" name="apellido" id="apellido" required placeholder="Garabito" minlength="2"
                            maxlength="20">
                    </div>
                    <div class="form-group">
                        <label for="dni">DNI</label>
                        <input type="number" name="dni" id="dni" required placeholder="99999999">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electronico</label>
                        <input type="email" name="email" id="email" required placeholder="ejemplo@ejemplo.com">
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" name="telefono" id="telefono" required placeholder="119999999">
                    </div>
                    <div class="form-group">
                        <label for="tipo-seguro">Tipo de Seguro:</label>
                        <select name="tipo-seguro" id="tipo-seguro" required>
                            <option value="" disabled selected>Seleccione una Opcion</option>
                            <option value="basico">Básico</option>
                            <option value="intermedio">Intermedio</option>
                            <option value="premium">Premium</option>
                        </select>
                    </div>
                    <div class="form-group" id="valor-seguro">
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" value="Seleccionar Cobertura">
                    </div>
                </form>
            </div>
        </main>
    </div>
    <!--Modal que se va a ejecutar solamente si los datos fueron cargados por el usuario.-->
    <div class="modal fade" id="datos-cargados">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Datos Del Usuario</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body" id="datos-del-usuario">
                    <div id="spinner-modal">
                        <div class="spinner-border text-primary">
                        </div>
                    </div>
                    <!-- Datos contact es el contenedor de los datos del usuario y los botones-->
                    <div id="datos-contact">
                        <div id="datos-modal"></div>
                        <div class="botones-modal">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Volver</button>
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="finalizar-solicitud">Finalizar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>